<!-- <h3>Register</h3>

<form method="POST" action="">
    {% csrf_token %}

    {{ form.username.label }}
    {{ form.username }}

    {{ form.email.label }}
    {{ form.email }}

    {{ form.password1.label }}
    {{ form.password1 }}
    
    {{ form.password2.label }}
    {{ form.password2 }}


    <button type="submit" >Submit</button>    

    

</form> -->
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
       

        #messages{

            color: gray;
        
            text-align: center;
        }body {
             margin: 0;
             padding: 0;
             font-family: sans-serif;
             background: linear-gradient(to right, #b92b27, #1565c0)
         }

        .card {
            margin-bottom: 20px;
            border: none
        }

        .box {
            width: 500px;
            padding: 20px;
            position: absolute;
            top: 20%;
            left: 55%;
            background: #191919;
            opacity: 80%;
        ;
            text-align: center;
            transition: 0.25s;
            margin-top: 80px;
            border-radius: 30px;

        }

        .box input[type="text"],
        .box input[type="password"],
        .box input[type="email"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h2 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="email"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 0px 0px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            width: 200px;

        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }

        .forgot {
            text-decoration: underline
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                {#                <form onsubmit="event.preventDefault()" class="box">#}
                <form method="POST" action="" class="box">
                    {% csrf_token %}
                    <h2>REGISTER ACCOUNT</h2>
                    {{ form.username }}
                    {{ form.email }}
                    {{ form.password1 }}
                    {{ form.password2 }}

                    <input class="btn login_btn" type="submit" value="Login">
                    <div style="color: white;text-align: center;margin-right: 0px">
                        {% for field, error in form.errors.items %}
                            <div class="  my- p-" role="alert">
                                {{ error|striptags }}
                            </div>
                        {% endfor %}
                    </div>
                    <h6 style="color: white;margin-top:10px">
        				Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                    </h6>
                </form>

              <!-- {{form.errors}} -->


            </div>
        </div>
    </div>
</div>
<script>

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Username..';
    form_fields[2].placeholder='Email..';
    form_fields[3].placeholder='Enter password...';
    form_fields[4].placeholder='Re-enter Password...';


    for (var field in form_fields){
        form_fields[field].className += ' form-control'
    }
</script>

</body>

</html>
